{
  "name": "bundle-analysis",
  "version": "1.0.0",
  "main": "analyse.sh",
  "author": "Viktor Varland",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
